# Flipkart_E2E_Automation

./: .project  README.md  pom.xml
src/main/java/com/BaseClass/: Library.java
src/main/java/com/ReusableFunctions/: SeleniumReusable.java
src/test/java/com/Pages/: SearchPage.java
src/test/java/com/Stepdefenitions/: Filter_Stepdefination.java  SearchMobile_Teatcase.java
src/test/java/com/TestRunner/: runner.java
src/test/resources/Features/: SearchFunctionality.feature
